[33mb713930[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m done three questions from CSES Sheet
[33m83f8113[m[33m ([m[1;31morigin/main[m[33m)[m count number of nice subarrays
[33m8572f19[m neigboring bitwise XOR
[33m1712b25[m Count substrings that satify K-constraint I
[33m0a7a22b[m Count substrings that satify K-constraint I
[33m65445e5[m Bitwise XOR of all pairings
[33m5c2824c[m Minimum positive sum subarray
[33mc34108b[m Minimize XOR
[33m373a7f9[m Find X-sum of all K-Long SubArrays I
[33m202ddb5[m daily done
[33m2e8b9ba[m project intialised
